# PUO

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/za/ac/cut/puo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cut/puo/: AcceptChatActivity.java  AddUserAdapter.java  AddWord.java  AddWordAdapter.java  AppWidget.java  AppWidgetViewsFactory.java  ChatActivity.java  ChatUser.java  ChooseNicknameActivity.java  ContactList.java  Contacts.java  ContextGetter.java  DefaultCallback.java  DefaultMessages.java  Defaults.java  DownloadTask.java  GameFillInTheBlank.java  GameHighScores.java  GameHighScoresActivity.java  GameHome.java  GameMatchDefinition.java  GamePartsOfSpeech.java  GameWhatLanguage.java  HighScoreItemAdapter.java  HomeMenu.java  HomeScreen.java  Login.java  LoginActivity.java  MainActivity.java  PUOApplication.java  PUOHelper.java  PushReceiver.java  Register.java  RegisterActivity.java  SaveToWordChestTask.java  Splash.java  (+23 more)
app/src/main/res/drawable/: buttons.xml  card_view_background.xml  card_view_background_selected.xml  card_view_selector_bg.xml  card_view_stroke.xml  divider.xml  game_button_bg_score.xml  game_button_bg_time.xml  game_button_bg_words.xml  ic_add_image.xml  ic_add_sound.xml  ic_add_to_wordchest_24dp.xml  ic_add_word.xml  ic_block_24dp.xml  ic_call.xml  ic_camera.xml  ic_email.xml  ic_game_home.xml  ic_high_scores.xml  ic_logout.xml  ic_mic.xml  ic_mic_off.xml  ic_more_vert_24dp.xml  ic_play.xml  ic_rate_24dp.xml  ic_record.xml  ic_select_audio.xml  ic_share.xml  ic_sms.xml  ic_stop.xml  ic_support_24dp.xml  ic_supporters.xml  ic_users.xml  ic_videogame.xml  ic_whatshot.xml  ic_widget_refresh.xml  ic_word_detail.xml  ic_word_game.xml  ic_word_treasure.xml  login_background.xml  (+3 more)
app/src/main/res/drawable-v21/: game_button_bg_score.xml  widget_background.xml
app/src/main/res/layout/: accept_chat.xml  activity_contact_list.xml  activity_game_home.xml  activity_game_match_definition.xml  activity_game_parts_of_speech.xml  activity_home_menu.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_word_chest.xml  activity_word_treasure.xml  app_footer.xml  app_widget.xml  change_password.xml  chat.xml  choose_nickname.xml  contactlist_row.xml  content_word_chest.xml  fragment_word_chest.xml  fragment_word_detail.xml  fragment_word_list.xml  game_fill_in_the_blank.xml  game_high_scores.xml  game_home.xml  game_match_definition.xml  game_parts_of_speech.xml  game_what_language.xml  high_score_list_item.xml  home_add_word.xml  home_menu.xml  home_menu_row_list_item.xml  home_word_row.xml  list_item_with_arrow.xml  login.xml  login_reset_password.xml  lv_words_row.xml  progress_bar_circular.xml  puo_toolbar.xml  rate_word_popup.xml  register.xml  (+14 more)
app/src/main/res/menu/: home_menu_items.xml  home_options_menu_items.xml  menu.xml  menu_app_bar.xml  menu_popup.xml  menu_update_profile.xml  menu_word_actions.xml  menu_word_chest.xml  menu_word_detail.xml  menu_word_share.xml  popup_menu.xml  update_edit.xml  word_actions_menu.xml
app/src/main/res/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/res/menu/: menu.xml
app/src/main/res/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_widget_info.xml  widget_provider.xml
(+6 files in other folders)
