<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/word_mate"
        android:orderInCategory="103"
        android:title="@string/word_mate"
        app:showAsAction="never" />
    <item
        android:id="@+id/email"
        android:orderInCategory="104"
        android:title="@string/email"
        app:showAsAction="never" />
    <item
        android:id="@+id/sms"
        android:orderInCategory="105"
        android:title="@string/sms"
        app:showAsAction="never" />

</menu>