<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_edit__menu_item"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="always" />
</menu>