<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/rect_bar" />

        <ListView
            android:id="@+id/words"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/widget_frame" />

    </LinearLayout>

    <ImageView
        android:id="@+id/update_list"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/widget_background"
        android:src="@drawable/ic_widget_update"
        android:text="@string/update_list" />

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo_puo"
        android:text="@string/update_list" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/logo_puo"
        android:text="@string/login_tv_talk_to_me"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />


</RelativeLayout>
