<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:padding="15dp"
    android:paddingLeft="35dp" android:paddingRight="35dp" tools:context="za.ac.cut.puo.RegisterActivity">

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" android:orientation="horizontal">

        <ImageView android:id="@+id/iv_register_puo_logo"
            android:layout_width="@dimen/login_iv_puo_width" android:layout_height="@dimen/login_iv_puo_height"
            android:src="@drawable/logo_puo" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="10dp" android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView android:id="@+id/tv_register_name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="New Text" />
    </LinearLayout>
</LinearLayout>
